spring.application.name=spring-boot-issues
management.server.port=8081
management.endpoints.web.exposure.include=info,health,prometheus,configprops,conditions,env,metrics
management.endpoint.health.probes.enabled=true
